/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        cusom_tap_hold: cusom_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSOM_TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q                       &kp W                       &kp E                         &kp R                    &kp T    &kp Y  &kp U                    &kp I                          &kp O                        &kp P                           &sl 4
&kp ESCAPE  &cusom_tap_hold LEFT_WIN A  &cusom_tap_hold LEFT_ALT S  &cusom_tap_hold LEFT_SHIFT D  &cusom_tap_hold LCTRL F  &kp G    &kp H  &cusom_tap_hold RCTRL J  &cusom_tap_hold RIGHT_SHIFT K  &cusom_tap_hold RIGHT_ALT L  &cusom_tap_hold RIGHT_WIN SEMI  &kp SQT
&trans      &kp Z                       &kp X                       &kp C                         &kp V                    &kp B    &kp N  &kp M                    &kp COMMA                      &kp DOT                      &kp FSLH                        &trans
                                                                    &tog 3                        &kp SPACE                &mo 1    &mo 2  &kp ENTER                &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &trans  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp PIPE            &kp NON_US_BACKSLASH  &kp UNDERSCORE  &kp MINUS  &trans  &trans  &trans
&trans  &trans  &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LPAR               &kp TILDE           &kp SLASH             &kp EQUAL       &kp PLUS   &trans  &trans  &trans
&trans  &trans  &trans           &trans             &kp DOUBLE_QUOTES      &kp SINGLE_QUOTE    &kp QUESTION          &kp SEMICOLON   &kp COLON  &trans  &trans  &trans
                                 &trans             &trans                 &trans              &trans                &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT  &trans    &trans
&trans  &trans    &trans  &trans    &trans    &trans       &trans     &trans          &trans           &trans     &trans    &trans
                          &trans    &trans    &trans       &trans     &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6   &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &trans   &trans
                        &to 0   &trans  &trans     &trans   &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_PRV  &trans  &trans  &bt BT_NXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans      &trans  &trans
                        &trans  &trans  &trans    &trans      &trans  &trans
            >;
        };
    };
};
